u8 type_identifer @0x00;
u32 block_size @0x01;

u64 unknown1 @ 0x12D;
u64 unknown2 @ 0x05;
u128 unknown3 @ 0x0D;
u64 unknown4 @ 0x1D;
u128 unknown5 @ 0x25;
u128 unknown6 @ 0x35;
u128 unknown7 @ 0x45;
u64 unknown8 @ 0x55;
u128 unknown9 @ 0x5D;
u64 unknown10 @ 0x6D;
u64 unknown11 @ 0x8D;
u64 unknown12 @ 0xAD;
u64 unknown13 @ 0xCD;
u64 unknown14 @ 0xED;

u64 pin1_location @ 0x145;

u128 pin2_location @ 0xF5;

u64 pin1_net_name @ 0x175;

u64 outline1 @ 0x75;
u64 outline2 @ 0x7D;
u64 outline3 @ 0x85;
u64 outline4 @ 0x95;
u64 outline5 @ 0x9D;
u64 outline6 @ 0xA5;
u64 outline7 @ 0xB5;
u64 outline8 @ 0xBD;
u64 outline9 @ 0xC5;
u64 outline10 @ 0xD5;
u64 outline11 @ 0xDD;
u64 outline12 @ 0xE5;
